# CookingSharp

./: .gitignore  README.md
CookingSharp/: CookingSharp.sln
CookingSharp/CookingSharp.API.Clients/: CategoryApiClient.cs  Class1.cs  CookingSharp.API.Clients.csproj  UserApiClient.cs
CookingSharp/CookingSharp.Application/: CookingSharp.Application.csproj
CookingSharp/CookingSharp.Application.Services/: CategoryService.cs  Class1.cs  CookingSharp.Application.Services.csproj  UserService.cs
CookingSharp/CookingSharp.Application.Services/Contracts/: ICategoryRepository.cs  IUserRepository.cs
CookingSharp/CookingSharp.Application/Contracts/: ICategoryRepository.cs  IUserRepository.cs
CookingSharp/CookingSharp.Application/DTOs/: Category.cs  CategoryDTO.cs  User.cs  UserDTO.cs
CookingSharp/CookingSharp.Application/Services/: CategoryService.cs  (+1 more)
CookingSharp/CookingSharp.DTOs/: Class1.cs  User.cs
CookingSharp/CookingSharp.Data/: CategoryInMemory.cs  Class1.cs  CookingSharp.Data.csproj
CookingSharp/CookingSharp.Data/Repositories/: InMemoryCategoryRepository.cs  InMemoryUserRepository.cs
CookingSharp/CookingSharp.Domain/: Category.cs  User.cs
CookingSharp/CookingSharp.Domain.Model/: Category.cs  Class1.cs  User.cs
CookingSharp/CookingSharp.Infrastructure/: CookingSharp.Infrastructure.csproj
CookingSharp/CookingSharp.WebAPI/: CookingSharp.WebAPI.csproj  Program.cs  appsettings.json
CookingSharp/CookingSharp.WebAPI/Controllers/: CategoriesController.cs  UserController.cs  UsersController.cs
CookingSharp/CookingSharp.WebAPI/Properties/: launchSettings.json
CookingSharp/CookingSharp.WindowsForms/: CookingSharp.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmLogin.Designer.cs  FrmLogin.cs  Program.cs  RoundedLabel.cs  frmCategoriesCreate.Designer.cs  frmCategoriesCreate.cs
(+39 files in other folders)
