<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingSharp.Application.Services\CookingSharp.Application.Services.csproj" />
    <ProjectReference Include="..\CookingSharp.Domain.Model\CookingSharp.Domain.Model.csproj" />
  </ItemGroup>

</Project>
