<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingSharp.Data\CookingSharp.Data.csproj" />
    <ProjectReference Include="..\CookingSharp.Domain.Model\CookingSharp.Domain.Model.csproj" />
    <ProjectReference Include="..\CookingSharp.DTOs\CookingSharp.DTOs.csproj" />
  </ItemGroup>

</Project>
